<!--//////////-----Clients(Sixth-Page)-----////////////-->
<div class="Clients-Wrap">
    <section class="Clients">
        <h2>Корпоративным клиентам и Частным клиентам</h2>

        <h4>Уважаемые коллеги!</h4>

        <p>Компания «Русский Экспресс» свидетельствует вам свое
            почтение и приглашает к сотрудничеству. Мы работаем
            для вас и стараемся делать сотрудничество с нами
            максимально выгодным и надежным. Наши специалисты
            всегда готовы ответить на все интересующие вас вопросы.
            Наше сотрудничество начинается с подписания агентских
            договоров.
        </p>

        <p>После прохождения регистрации вам на почту будут высланы бланки договоров,
            а также логин и пароль от Личного кабинета.
        </p>

        <p>Базовая комиссия по договору 10%.</p>

        <p>Обращаем ваше внимание, что «Русский Экспресс»
            имеет 3 центра продаж в следующих городах:</p>
        <ul class="Clients-Towns">
            <li>Москва</li>
            <li>Екатеринбург</li>
            <li>Санкт-Петербург</li>
        </ul>
        <p>
            С каждым центром продаж необходимо отдельное заключение агентских договоров.
        </p>

        <p>
            Регистрация для новых агентов:
        </p>
        <ul class="Clients-Agents">
            <li>1. Заполнить регистрационную форму (строго все поля)</li>
            <li>2. Выбрать необходимые договоры</li>
            <li>3. Подписать полученные договоры в 2-х экземплярах и предоставить оригиналы в течение 10 дней
            </li>
        </ul>
        <p>Будем рады видеть вас среди наших постоянных партнеров!</p>

    </section>
    <?php
    require_once './modules/sidebar_section.php';
    ?>

</div>

