<!--//////////////////////////////////////
    //-----------------Details(Second-Page)
    /////////////////////////////////////-->

<aside class="Details-Sidebar">
    <!--///---------Sidebar-Views-->
    <div class="Sidebar-Views">
        <div class="Sidebar-View">
            <div class="View-Previous">
                <svg>
                    <use xlink:href="/img/ico/d-sprite.svg#d-arrow"></use>
                </svg>
            </div>
            <div class="View-Next">
                <svg>
                    <use xlink:href="/img/ico/d-sprite.svg#d-arrow"></use>
                </svg>
            </div>

        </div>
        <div class="Sidebar-Bottom">
          <div class="View-First"></div>
          <div class="View-Second"></div>
          <div class="View-Third"></div>
          <div class="View-Fourth"></div>
        </div>


    </div>
    <!--///------------Sidebar-News-->
    <article class="Sidebar-News">

            <span class="Sidebar-Stock">Акция!</span>

        <h2>Скидка на праздничные туры в Европу!</h2>

        <p class="Stock-Alert">Акция действительна до 24 Января 2016</p>

        <p>Французские Альпы являются крупнейшей в мире
            зоной для горнолыжного спорта, в которой имеется
            более 2500 подъемников и 4000 горнолыжных трасс.
        </p>
        <a class="Sidebar-Button" href="">Подробнее</a>

    </article>
    <article class="Sidebar-News">

        <span class="Sidebar-Recommend">Рекомендуем</span>

        <h2>Встречай зиму во Французских Альпах!</h2>

        <p>Французские Альпы являются крупнейшей в мире
            зоной для горнолыжного спорта, в которой имеется
            более 2500 подъемников и 4000 горнолыжных трасс.
        </p>
        <a class="Sidebar-Button" href="">Подробнее</a>

    </article>

</aside>
<!--///-------------------Details-->
<section class="Details">
    <h2>Замки и поместья Великобритании</h2>

    <div class="Details-Tops">
        <!--////------------Dl-1-->
        <dl class="Details-Top">
            <dt> Даты заезда:</dt>
            <dd>
                26 января - 08 марта 2016
            </dd>
            <dt> Количество дней/ночей:</dt>
            <dd>
                12/11
            </dd>

        </dl>
        <dl class="Details-Top">
            <dt> Город вылета:</dt>
            <dd>
                Любой
            </dd>
            <dt> Город прилета:</dt>
            <dd>
                Лондон
            </dd>

        </dl>
        <!--////------------Dl-2-->
        <dl class="Details-Additional">
            <dt>В стоимость входит:</dt>
            <dd>
                <ul>
                    <li>размещение в отеле выбранной категории</li>
                    <li>питание-завтраки</li>
                </ul>
               </dd>
        </dl>
        <!--////------------Dl-3-->
        <dl class="Details-Additional">
            <dt>Дополнительно оплачивается:</dt>
            <dd>
                <ul>
                    <li>международный авиаперелет до 370 долл. на человека</li>
                    <li>трансфер</li>
                    <li>виза: 85 фунтов(115 евро)/ с человека</li>
                    <li>дополнительные экскурсии</li>
                    <li>личные расходы</li>
                    <li>страховка по желанию</li>
                </ul>
                </dd>
        </dl>
        <button class="Details-Button">Заказать тур</button>


    </div>
    <section class="Details-Descriptions">
        <h2>Описание тура</h2>
        <ul>
            <li>Великобританию без преувеличения можно назвать страной крепостей, замков и поместий, так велико их
                количество на Британских островах!
            </li>
            <li>
                Как и другие страны в период Средневековья, Британия была феодальным государством, раздираемым на
                части междоусобными войнами. Поэтому собственники земель не скупились на строительство своих
                резиденций с оборонительными целями. Суровые и непреступные крепости, переходя от одного хозяина к
                другому, со временем изменяли свой облик в соответствии с требованиями эпохи и вкусами владельцев.
            </li>
            <li>
                Некоторые крепости, опаленные битвами и обагренные кровью, опустошались, другие – сохранялись в
                своем первозданном виде или перестраивались, дополнялись новыми строениями и декоративными деталями,
                превращаясь в величественные и загадочные замки, по сей день бережно хранящие тайны когда-то живших
                в них маркизов, лордов и герцогов.
            </li>
            <li>
                Наконец, в более позднее время возникают искусные шедевры викторианской эпохи, служащие летними
                резиденциями представителям высшего света – более бутафорские, «игрушечные» сооружения, которые лишь
                условно можно называть замками. Зодчие, проектировавшие эти строения, удовлетворяют малейшим
                прихотям владельцев, обыгрывая художественные решения прежних эпох, копируя любопытные элементы,
                придумывая новые, совмещая черты разных периодов, тем самым до невероятия усложняя композицию и
                добиваясь ощущения вычурности, подчеркнутой театральности. Замки стали окружаться парковыми
                насаждениями и прудами, организующими причудливые рукотворные ландшафты, - так проходило становление
                загородных поместий, достигнувших кульминацию в своем строительстве в 18-19 вв.
            </li>
            <li>
                Каждый из сохранившихся замков и усадеб, олицетворяющие собой многовековую историю страны, отражает
                душу создавшего их народа, повествуют о жизни и смерти, любви и ненависти, счастье и горе, и потому
                является одним из главных сокровищ Британии.
                В настоящее время некоторые из замков открывают свои двери не только как музеи, но и как места
                отдохновения – прекрасная альтернатива отелям. Аутентичные интерьеры, неповторимая атмосфера,
                повествующая внимательному путешественнику об истории рода, цветущие сады и охотничьи угодья
                заставляют забыть о сиюминутных тревогах и суетности городской жизни.
            </li>

        </ul>
    </section>

</section>