<!--////////////////////////////////////
    //-----------------News(Seventh-Page)
    ///////////////////////////////////-->
<div class="News-Wrap">
    <!--выведи суда панель с новостями-->
    <?php
    require_once './modules/news_module.php';
    ?>
    <!--News-->
    <article class="News">
        <span class="News-Date">12 января 2016</span>

        <h2>Всем почитателям Cirque De Demain круассанов и акробатов!</h2>
       <div class="News-View"></div>

        <p>С 28 по 31 января 2016 года под куполом парижского цирка
            Phenix пройдет легендарный 37-й международный цирковой
            фестиваль Cirque de Demain. Лучшие из лучших гимнасты,
            акробаты, канатоходцы, фокусники и жонглеры в романтичной
            атмосфере французской столицы обещают массу впечатлений
            и сюрпризов! Mondial Cirque de Demain вот уже более
            тридцати лет собирает в сердце одного из самых красивых
            городов мира художников циркового искусства всех культур
            и слоев общества которые делятся своим опытом, открывают
            для себя новые формы и исполняют для аудитории представления.
        </p>

        <p>На протяжении всех этих лет в течение нескольких дней в году Париж,
            к числу прочих своих титулов, добавляет и звание мировой столицы цирка,
            принимая самых известных и талантливых мастеров, которые представляют свои
            таланты и умения на суд зрителей.
        </p>

        <p>Если вы окажетесь в Париже в конце января, обязательно посетите выступления мастеров
            циркового манежа со всего мира в рамках ежегодного фестиваля циркового искусства
            Cirque de Demain (Цирк будущего).
        </p>

        <p>До фестиваля времени осталось не так и много, поэтому, если вы хотите вернуться в
            детство и подарить себе яркие впечатления, поторопитесь с приобретением билетов.
            А мы в свою очередь желаем вам приятного и веселого отдыха!</p>
    </article>

</div>
